TELEGRAM_BOT_ACCESS_KEY=telegram-bot-token
JIRA_EMAIL=your-jira-email@example.com
JIRA_API_TOKEN=your-jira-token

DATABASE_URL=postgresql://postgres:postgres@db/database_name
PGUSER=postgres
PGPASSWORD=postgres
DATABASE_LOGGING_ENABLED=true
APP_PORT=3000

HEALTH_CHECK_URL=https://example.com/health
