TELEGRAM_BOT_ACCESS_KEY=telegram-bot-token
JIRA_EMAIL=your-jira-email@example.com
JIRA_API_TOKEN=your-jira-token
JIRA_URL=your-jira-host-url

PGUSER=postgres
PGDBNAME=bot_development
PGPASSWORD=postgres
DB_PORT=5432
EXPOSE_DB_PORT=5432
PGHOST=db
DATABASE_LOGGING_ENABLED=false

APP_PORT=3000

NODE_ENV=development